{
  "name": "smartpick-backend",
  "version": "1.0.0",
  "description": "SmartPick Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest",
    "migrate": "node src/config/migrations.js",
    "test:db": "node test-supabase.js",
    "seed:reviews": "node src/scripts/seed-reviews.js",
    "seed:prices": "node src/scripts/seed-price-history.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.0",
    "postgres": "^3.4.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
